<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		 .container {
			}
			.container .cart {
			  width: 300px;
			  margin: auto;
			}
			.container .title {
			  background-color: lightblue;
			  height: 40px;
			  line-height: 40px;
			  text-align: center;
			  /*color: #fff;*/  
			}
			.container .total {
			  background-color: #FFCE46;
			  height: 50px;
			  line-height: 50px;
			  text-align: right;
			}
			.container .total button {
			  margin: 0 10px;
			  background-color: #DC4C40;
			  height: 35px;
			  width: 80px;
			  border: 0;
			}
			.container .total span {
			  color: red;
			  font-weight: bold;
			}
			.container .item {
			  height: 55px;
			  line-height: 55px;
			  position: relative;
			  border-top: 1px solid #ADD8E6;
			}
			.container .item img {
			  width: 45px;
			  height: 45px;
			  margin: 5px;
			}
			.container .item .name {
			  position: absolute;
			  width: 90px;
			  top: 0;left: 55px;
			  font-size: 16px;
			}
		
			.container .item .change {
			  width: 100px;
			  position: absolute;
			  top: 0;
			  right: 50px;
			}
			.container .item .change a {
			  font-size: 20px;
			  width: 30px;
			  text-decoration:none;
			  background-color: lightgray;
			  vertical-align: middle;
			}
			.container .item .change .num {
			  width: 40px;
			  height: 25px;
			}
			.container .item .del {
			  position: absolute;
			  top: 0;
			  right: 0px;
			  width: 40px;
			  text-align: center;
			  font-size: 40px;
			  cursor: pointer;
			  color: red;
			}
			.container .item .del:hover {
			  background-color: orange;
			}
		</style>
	</head>
	<body>
		<div id="cart">
			<div class="container">
				<my-cart></my-cart>
			</div>
		</div>
		<script type="text/javascript" src="js/vue.js"></script>
		<script type="text/javascript">
			
			var cartHead={
				props:['uname'],
				template:' <div class="title">{{uname}}的商品</div>'
			}
			var cartList={
				props:['list'],
				template:
				`
				<div>
					  <div class="item" :key="item.id" v-for="item in list">
						<img :src="item.img"/>
						<div class="name">{{item.name}}</div>
						<div class="change">
						  <a href="" @click.prevent="sub(item.id)">－</a>
						  <input type="text" class="num" :value="item.num" @blur="changeNum(item.id,$event)"/>
						  <a href="" @click.prevent="add(item.id)">＋</a>
						</div>
						<div class="del" @click="del(item.id)">×</div>
					  </div>
				</div>
				`,
				methods:{
					del:function(id){
						this.$emit('cart-del',id);
					},
					changeNum:function(id,event){
						this.$emit('cart-change',{
							id:id,
							num:event.target.value,
							type:"changeNum"
						});
					},
					sub:function(id){
						this.$emit('cart-change',{
							id:id,
							type:"sub"
						});
					},
					add:function(id){
						this.$emit('cart-change',{
							id:id,
							type:"add"
						});
					}
				}
			}
			var cartFooter={
				props:['list'],
				template:
				`
				<div class="total">
				      <span>总价：{{totol}}</span>
				      <button @click="">结算</button>
				</div>
				`,
				computed:{
					totol:function(){
						var t=0;
						this.list.forEach(item =>{
							t+=item.price*item.num;
						})
						return t;
					}
				}
			}
			
			Vue.component("my-cart",{
				data:function(){
					return{
						uname:"阿杰",
						list:[{
							id: 1,
							name: 'TCL彩电',
							price: 1000,
							num: 1,
							img: 'img/a.jpg'
						  },{
							id: 2,
							name: '机顶盒',
							price: 1000,
							num: 1,
							img: 'img/b.jpg'
						  },{
							id: 3,
							name: '海尔冰箱',
							price: 1000,
							num: 1,
							img: 'img/c.jpg'
						  },{
							id: 4,
							name: '小米手机',
							price: 1000,
							num: 1,
							img: 'img/d.jpg'
						  },{
							id: 5,
							name: 'PPTV电视',
							price: 1000,
							num: 2,
							img: 'img/e.jpg'
						  }]
					}
				},
				template:
				`
				<div>
					<cart-head :uname="uname"></cart-head>
					<cart-list :list="list" @cart-del="del($event)" @cart-change="changeNum($event)"></cart-list>
					<cart-footer :list="list"></cart-footer>
				</div>
				`,
				components:{
					'cart-head':cartHead,
					'cart-list':cartList,
					'cart-footer':cartFooter
					
				},
				methods:{
					del:function(id){
						var index=this.list.findIndex(item=>{
							return item.id=id;
						})
						this.list.splice(index,1);
					},
					changeNum:function(event){
						this.list.some(item=>{
							if(item.id==event.id){
								if(event.type=="add"){
									item.num+=1;
									return true;
								}else if(event.type=="sub"){
									item.num-=1;
									return true;
								}else{
									item.num=event.num;
									return true;
								}
							}	
						})
					}
				}
				
			})
			
			var vm=new Vue({
				el:"#cart",
				data:{
					
				}
			})
		</script>
	</body>
</html>
